# README #

This is a PHP based script that can be use to grab user browser information with current Net connectivity details.

### What is this repository for? ###

* Quick summary
* Version : 0.1 Beta
* [Learn Markdow](https://anir0y.blogspot.com

